<!DOCTYPE html>
<html>
  <head>
    <title> Dinga Dinga flower Shop </title>
    <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- 폰트 -->
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/footer.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
/* .nanumsquare {
    font-family: 'NanumSquare', sans-serif;
} */
@font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
</style>

<body>
    <footer class="container-fluid bg-main-footer">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
          <h3>딩가 고객센터</h3>
          <h3>1644-1777</h3>
          <input type="button" class="btndesign" value="카카오톡 문의">
        </div>
        <div class="col-sm-3">
          <br><p><strong>365 고객센터</strong></p>
          <p style="color:#787878">오전 7시 - 오후 7시</p><br><br>
          <p><strong>24시간 접수가능</strong></p>
          <p style="color:#787878">고객센터 운영시간에 순차적으로 답변해드리겠습니다.</p><br>
        </div>
        <div class="col-sm-4">
          <br><br><br>
          <p>사업자 등록번호 : 371-06-0707<br>
            통신판매업 신고번호 : 2021-서울 삼성동-77775<br>
            주소 : 서울 강남구 테해란로 7번길 딩가빌딩<br>
            COPYRIGHTⓒ 2021 DINGAFLOWER. ALL RIGHTS RESERVED</p>
        </div>
      </div>
    </footer>
</body>

</html>
